<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex;justify-content: center;flex-direction: column;height: 100vh;">
        <div class="row">
            <div class="card" data-color="red" data-different = "1">
                <div class="front red"></div>
                <div class="back no-color"></div>
            </div>
            <div class="card" data-color="teal" data-different = "2">
                <div class="front teal" ></div>
                <div class="back no-color" ></div>
            </div>        
            <div class="card" data-color="blue" data-different = "3">
                <div class="front blue" ></div>
                <div class="back no-color" ></div>
            </div>
            <div class="card" data-color="yellow" data-different = "4">
                <div class="front yellow" ></div>
                <div class="back no-color" ></div>
            </div>          
        </div>
    
        <div class="row">
            <div class="card" data-color="green" data-different = "5">
                <div class="front green" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="cyan" data-different = "6">
                <div class="front cyan" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="pink" data-different = "7">
                <div class="front pink" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="blue" data-different = "8">
                <div class="front blue" ></div>
                <div class="back no-color" ></div>
            </div> 
        </div>
    
        <div class="row">
            <div class="card" data-color="green" data-different = "9">
                <div class="front green" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="teal" data-different = "10">
                <div class="front teal" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="orange" data-different = "11">
                <div class="front orange" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="red" data-different = "12">
                <div class="front red" ></div>
                <div class="back no-color" ></div>
            </div> 
        </div>
    
        <div class="row">
            <div class="card" data-color="pink" data-different = "13">
                <div class="front pink" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="yellow" data-different = "14">
                <div class="front yellow" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="orange" data-different = "15">
                <div class="front orange" ></div>
                <div class="back no-color" ></div>
            </div> 
            <div class="card" data-color="cyan" data-different = "16">
                <div class="front cyan" ></div>
                <div class="back no-color" ></div>
            </div> 
        </div>
    </div>

    
    <script src="jQuery3.3.1.min.js"></script>
    <script src="e.js"></script>
</body>
</html>